    <section class="flex flex-col gap-6 p-6 max-w-7xl mx-auto">
      <header class="flex justify-between items-start gap-4 flex-wrap">
        <div class="flex items-center gap-4">
          <div class="w-10 h-10 rounded-full inline-flex items-center justify-center bg-gradient-to-br from-purple-600 to-slate-900 shadow-sm shadow-indigo-400/40 text-2xl">
            👥
          </div>

          <div>
            <h1 class="text-xl font-semibold tracking-tight text-gray-900">Clientes</h1>

            <p class="text-sm text-gray-500 mt-1">Visualiza y gestiona tus clientes activos.</p>
          </div>
        </div>

        <div class="flex flex-col gap-3">
          <div class="flex gap-3">
            <div class="min-w-[140px] px-3.5 py-2.5 rounded-xl bg-gradient-to-br from-purple-800 to-purple-800 border border-slate-300/35 flex flex-col gap-0.5">
              <span class="text-[11px] uppercase tracking-wider text-white">Clientes activos</span>
              <span class="text-xl font-semibold text-white">
                {Map.get(@meta, :total_count, length(@clientes))}
              </span>
            </div>
          </div>
          <!-- Botón para abrir el menú lateral de columnas -->
          <button
            type="button"
            class={"inline-flex items-center gap-2 px-4 py-2 rounded-lg border transition-all " <> if @filters_open, do: "bg-slate-900 border-indigo-500 shadow-sm shadow-indigo-500/50 text-white", else: "bg-white border-gray-300 hover:bg-gray-50 text-gray-700"}
            phx-click="toggle_filters"
          >
            <span class="w-4 h-4">
              <svg viewBox="0 0 24 24" aria-hidden="true">
                <path
                  fill="currentColor"
                  d="M5 7h14a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Zm3 5h8a1 1 0 0 1 0 2H8a1 1 0 0 1 0-2Zm3 5h2a1 1 0 0 1 0 2h-2a1 1 0 0 1 0-2Z"
                />
              </svg>
            </span>
             <span class="text-sm font-medium">Columnas</span>
          </button>
        </div>
      </header>
      <!-- Drawer lateral de columnas -->
      <div class={"fixed inset-y-0 right-0 w-80 bg-white border-l border-gray-200 shadow-2xl transform transition-transform duration-300 ease-in-out z-50 " <> if @filters_open, do: "translate-x-0", else: "translate-x-full"}>
        <div class="flex items-center justify-between p-4 border-b border-gray-200">
          <h2 class="text-base font-semibold text-gray-900">Columnas visibles</h2>

          <button
            type="button"
            class="p-1 rounded hover:bg-gray-100 text-gray-500 hover:text-gray-900 transition-colors"
            phx-click="toggle_filters"
          >
            <svg viewBox="0 0 24 24" aria-hidden="true" class="w-5 h-5">
              <path
                fill="currentColor"
                d="M6.4 19 5 17.6l5.6-5.6L5 6.4 6.4 5l5.6 5.6L17.6 5 19 6.4 13.4 12l5.6 5.6-1.4 1.4-5.6-5.6Z"
              />
            </svg>
          </button>
        </div>

        <div class="flex flex-col gap-2 p-4 overflow-y-auto max-h-screen">
          <div class="flex flex-col gap-3">
            <label class="text-[11px] uppercase tracking-wider text-gray-600">
              Selecciona las columnas a mostrar
            </label>
            <!-- Checkbox para Seleccionar/Deseleccionar todas -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-800 border-2 border-indigo-600 rounded-lg cursor-pointer hover:bg-purple-900 hover:border-indigo-500 hover:shadow-sm hover:shadow-indigo-500/10 transition-all select-none mb-2">
              <input
                type="checkbox"
                checked={all_columns_selected?(@visible_columns)}
                phx-click="toggle_all_columns"
                class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2"
              />
              <span class="flex-1 text-[15px] font-semibold text-indigo-200">Seleccionar todas</span>
            </label>
            <!-- Checkbox para Código -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input
                type="checkbox"
                checked={@visible_columns["codigo"]}
                phx-click="toggle_column"
                phx-value-column="codigo"
                class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2"
              /> <span class="flex-1 text-[15px] text-slate-300">Código</span>
            </label>
            <!-- Checkbox para Razón Social -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input
                type="checkbox"
                checked={@visible_columns["razon_social"]}
                phx-click="toggle_column"
                phx-value-column="razon_social"
                class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2"
              /> <span class="flex-1 text-[15px] text-slate-300">Razón Social</span>
            </label>
            <!-- Checkbox para Nombre Comercial -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input
                type="checkbox"
                checked={@visible_columns["nombre_comercial"]}
                phx-click="toggle_column"
                phx-value-column="nombre_comercial"
                class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2"
              /> <span class="flex-1 text-[15px] text-slate-300">Nombre Comercial</span>
            </label>
            <!-- Checkbox para RFC -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input
                type="checkbox"
                checked={@visible_columns["rfc"]}
                phx-click="toggle_column"
                phx-value-column="rfc"
                class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2"
              /> <span class="flex-1 text-[15px] text-slate-300">RFC</span>
            </label>
            <!-- Checkbox para Teléfono -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input
                type="checkbox"
                checked={@visible_columns["telefono"]}
                phx-click="toggle_column"
                phx-value-column="telefono"
                class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2"
              /> <span class="flex-1 text-[15px] text-slate-300">Teléfono</span>
            </label>
            <!-- Checkbox para Estado -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input
                type="checkbox"
                checked={@visible_columns["estado"]}
                phx-click="toggle_column"
                phx-value-column="estado"
                class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2"
              /> <span class="flex-1 text-[15px] text-slate-300">Estado</span>
            </label>
            <!-- Checkbox para Colonia -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input
                type="checkbox"
                checked={@visible_columns["colonia"]}
                phx-click="toggle_column"
                phx-value-column="colonia"
                class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2"
              /> <span class="flex-1 text-[15px] text-slate-300">Colonia</span>
            </label>
            <!-- Checkbox para Calle -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input
                type="checkbox"
                checked={@visible_columns["calle"]}
                phx-click="toggle_column"
                phx-value-column="calle"
                class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2"
              /> <span class="flex-1 text-[15px] text-slate-300">Calle</span>
            </label>
            <!-- Checkbox para Preventa -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input
                type="checkbox"
                checked={@visible_columns["preventa"]}
                phx-click="toggle_column"
                phx-value-column="preventa"
                class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2"
              /> <span class="flex-1 text-[15px] text-slate-300">Preventa</span>
            </label>
            <!-- Checkbox para Entrega -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input
                type="checkbox"
                checked={@visible_columns["entrega"]}
                phx-click="toggle_column"
                phx-value-column="entrega"
                class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2"
              /> <span class="flex-1 text-[15px] text-slate-300">Entrega</span>
            </label>
            <!-- Checkbox para Autoventa -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input
                type="checkbox"
                checked={@visible_columns["autoventa"]}
                phx-click="toggle_column"
                phx-value-column="autoventa"
                class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2"
              /> <span class="flex-1 text-[15px] text-slate-300">Autoventa</span>
            </label>
          </div>
        </div>
      </div>
      <!-- Mensaje de error si existe -->
      <%= if @error do %>
        <div class="bg-red-100 border border-red-300 text-red-800 px-4 py-3 rounded-lg mb-5">
          <strong>⚠ Error:</strong> {@error}
        </div>
      <% end %>
      <!-- Tabla de clientes -->
      <%= if @loading do %>
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-10 text-center">
          <p class="text-gray-500 text-sm">Cargando clientes...</p>
        </div>
      <% else %>
        <%= if Enum.empty?(@clientes) do %>
          <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-10 text-center">
            <p class="text-gray-500 text-sm">No se encontraron clientes con los filtros seleccionados</p>
          </div>
        <% else %>
          <.table id="clientes-table" rows={@clientes}>
            <:col :let={cliente} :if={@visible_columns["codigo"]} label="Código">
              {cliente.codigo}
            </:col>
            <:col :let={cliente} :if={@visible_columns["razon_social"]} label="Razón Social">
              {cliente.razon_social}
            </:col>
            <:col :let={cliente} :if={@visible_columns["nombre_comercial"]} label="Nombre Comercial">
              {cliente.nombre_comercial}
            </:col>
            <:col :let={cliente} :if={@visible_columns["rfc"]} label="RFC">
              {cliente.rfc}
            </:col>
            <:col :let={cliente} :if={@visible_columns["telefono"]} label="Teléfono">
              {cliente.telefono}
            </:col>
            <:col :let={cliente} :if={@visible_columns["estado"]} label="Estado">
              {cliente.estado}
            </:col>
            <:col :let={cliente} :if={@visible_columns["colonia"]} label="Colonia">
              {cliente.colonia}
            </:col>
            <:col :let={cliente} :if={@visible_columns["calle"]} label="Calle">
              {cliente.calle}
            </:col>
            <:col :let={cliente} :if={@visible_columns["preventa"]} label="Preventa">
              {cliente.preventa}
            </:col>
            <:col :let={cliente} :if={@visible_columns["entrega"]} label="Entrega">
              {cliente.entrega}
            </:col>
            <:col :let={cliente} :if={@visible_columns["autoventa"]} label="Autoventa">
              {cliente.autoventa}
            </:col>
          </.table>
        <% end %>
      <% end %>
      <!-- Paginación personalizada (igual que workorder) -->
      <%= if Map.get(@meta, :total_pages, 0) > 1 do %>
        <div class="flex items-center justify-center gap-2 mt-6 flex-wrap">
          <!-- Botón Anterior -->
          <%= if Map.get(@meta, :has_previous_page?, false) do %>
            <a
              href={build_pagination_path(%{"page" => Map.get(@meta, :previous_page, 1)}, @params)}
              class="px-4 py-2 text-sm font-medium text-white bg-gradient-to-r from-purple-600 to-purple-700 rounded-lg hover:from-purple-700 hover:to-purple-800 transition-all shadow-sm hover:shadow-md"
            >
              Anterior
            </a>
          <% else %>
            <span class="px-4 py-2 text-sm font-medium text-gray-400 bg-gray-200 rounded-lg cursor-not-allowed">
              Anterior
            </span>
          <% end %>
          <!-- Números de página visibles (solo 3) -->
          <div class="flex items-center gap-1">
            <%= for page <- get_visible_pages(Map.get(@meta, :current_page, 1), Map.get(@meta, :total_pages, 1), 3) do %>
              <%= if page == Map.get(@meta, :current_page, 1) do %>
                <span class="min-w-[40px] h-10 flex items-center justify-center text-sm font-semibold bg-gradient-to-r from-purple-600 to-purple-700 text-white rounded-lg shadow-md">
                  {page}
                </span>
              <% else %>
                <a
                  href={build_pagination_path(%{"page" => page}, @params)}
                  class="min-w-[40px] h-10 flex items-center justify-center text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-purple-50 hover:border-purple-300 hover:text-purple-700 transition-all"
                >
                  {page}
                </a>
              <% end %>
            <% end %>
          </div>
          <!-- Botón Siguiente -->
          <%= if Map.get(@meta, :has_next_page?, false) do %>
            <a
              href={build_pagination_path(%{"page" => Map.get(@meta, :next_page, 1)}, @params)}
              class="px-4 py-2 text-sm font-medium text-white bg-gradient-to-r from-purple-600 to-purple-700 rounded-lg hover:from-purple-700 hover:to-purple-800 transition-all shadow-sm hover:shadow-md"
            >
              Siguiente
            </a>
          <% else %>
            <span class="px-4 py-2 text-sm font-medium text-gray-400 bg-gray-200 rounded-lg cursor-not-allowed">
              Siguiente
            </span>
          <% end %>
        </div>
      <% end %>
    </section>
