    <section class="flex flex-col gap-6 p-6 max-w-7xl mx-auto bg-gray-50 min-h-screen">
      <!-- HEADER MODERNO -->
      <header class="bg-white rounded-2xl shadow-sm border border-gray-200 p-6">
        <div class="flex items-center justify-between gap-4 mb-6">
          <div class="flex items-center gap-4">
            <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-purple-600 to-indigo-600 flex items-center justify-center shadow-lg">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
              </svg>
            </div>
            <div>
              <h1 class="text-2xl font-bold text-gray-900">Clientes</h1>
              <p class="text-sm text-gray-500 mt-0.5">Gestiona y visualiza tus clientes</p>
            </div>
          </div>

          <div class="flex items-center gap-3">
            <!-- Contador de Clientes -->
            <div class="px-4 py-2 bg-purple-50 rounded-lg border border-purple-200">
              <div class="flex items-center gap-2">
                <span class="text-sm font-medium text-purple-700">Total:</span>
                <span class="text-xl font-bold text-purple-900">
                  <%= Map.get(@meta, :total_count, length(@clientes)) %>
                </span>
              </div>
            </div>

            <!-- Botón Nuevo Cliente -->
            <.link
              navigate={~p"/admin/clientes/new"}
              class="inline-flex items-center gap-2 px-4 py-2.5 bg-gradient-to-r from-purple-600 to-indigo-600 hover:from-purple-700 hover:to-indigo-700 text-white font-semibold rounded-xl shadow-lg hover:shadow-xl transition-all duration-200"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
              </svg>
              Nuevo Cliente
            </.link>
          </div>
        </div>

        <!-- BARRA DE BÚSQUEDA Y FILTROS -->
        <.form for={@filter_form} phx-change="set_filter" class="flex items-center gap-3 flex-wrap">
          <!-- Búsqueda Principal -->
          <div class="flex-1 min-w-[300px]">
            <div class="relative">
              <svg class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400 z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
              </svg>
              <.input
                field={@filter_form[:search]}
                type="text"
                placeholder="Buscar por código, nombre, RFC..."
                class="w-full pl-10 pr-4 py-2.5 bg-gray-50 border border-gray-300 rounded-xl text-gray-900 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all"
              />
            </div>
          </div>

          <!-- Filtros Rápidos -->
          <.input
            field={@filter_form[:ruta_desde]}
            type="select"
            prompt="Todas las Rutas"
            options={@ruta_opts}
            class="px-4 py-2.5 bg-gray-50 border border-gray-300 rounded-xl text-gray-700 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all"
          />

          <.input
            field={@filter_form[:sysudn]}
            type="select"
            prompt="Todas las UDN"
            options={@sysudn_opts}
            class="px-4 py-2.5 bg-gray-50 border border-gray-300 rounded-xl text-gray-700 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all"
          />

          <!-- Botón Filtros Avanzados -->
          <button
            type="button"
            phx-click="toggle_filters"
            class={"inline-flex items-center gap-2 px-4 py-2.5 rounded-xl font-medium transition-all " <> if @filters_open, do: "bg-purple-600 text-white shadow-lg", else: "bg-white border border-gray-300 text-gray-700 hover:bg-gray-50"}
          >
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path>
            </svg>
            Filtros Avanzados
          </button>
        </.form>
      </header>

      <!-- Drawer lateral de columnas -->
      <div
        phx-click-away="toggle_filters"
        class={"fixed inset-y-0 right-0 w-80 bg-white border-l border-gray-200 shadow-2xl transform transition-transform duration-300 ease-in-out z-50 " <> if @filters_open, do: "translate-x-0", else: "translate-x-full"}>
        <div class="flex items-center justify-between p-4 border-b border-gray-200">
          <h2 class="text-base font-semibold text-gray-900">Columnas visibles</h2>
          <button type="button" class="p-1 rounded hover:bg-gray-100 text-gray-500 hover:text-gray-900 transition-colors" phx-click="toggle_filters">
            <svg viewBox="0 0 24 24" aria-hidden="true" class="w-5 h-5">
              <path
                fill="currentColor"
                d="M6.4 19 5 17.6l5.6-5.6L5 6.4 6.4 5l5.6 5.6L17.6 5 19 6.4 13.4 12l5.6 5.6-1.4 1.4-5.6-5.6Z"
              />
            </svg>
          </button>
        </div>

        <div class="flex flex-col gap-2 p-4 overflow-y-auto max-h-screen">
          <div class="flex flex-col gap-3">
            <label class="text-[11px] uppercase tracking-wider text-gray-600">Selecciona las columnas a mostrar</label>

            <!-- Checkbox para Seleccionar/Deseleccionar todas -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-800 border-2 border-indigo-600 rounded-lg cursor-pointer hover:bg-purple-900 hover:border-indigo-500 hover:shadow-sm hover:shadow-indigo-500/10 transition-all select-none mb-2">
              <input
                type="checkbox"
                checked={all_columns_selected?(@visible_columns)}
                phx-click="toggle_all_columns"
                class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2"
              />
              <span class="flex-1 text-[15px] font-semibold text-indigo-200">Seleccionar todas</span>
            </label>

            <!-- Botón Descargar Excel -->
            <a
              href={build_excel_download_path(@params, @visible_columns)}
              class="flex items-center justify-center gap-2 px-4 py-3 bg-gradient-to-r from-emerald-600 to-teal-600 hover:from-emerald-700 hover:to-teal-700 text-white font-semibold rounded-lg shadow-lg hover:shadow-xl transition-all duration-200 mb-3"
              download
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
              </svg>
              <span>Descargar Excel</span>
            </a>

            <!-- Checkbox para UDN -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["udn"]} phx-click="toggle_column" phx-value-column="udn" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">UDN</span>
            </label>

            <!-- Checkbox para Preventa -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["preventa"]} phx-click="toggle_column" phx-value-column="preventa" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Preventa</span>
            </label>

            <!-- Checkbox para Entrega -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["entrega"]} phx-click="toggle_column" phx-value-column="entrega" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Entrega</span>
            </label>

            <!-- Checkbox para Autoventa -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["autoventa"]} phx-click="toggle_column" phx-value-column="autoventa" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Autoventa</span>
            </label>

            <!-- Checkbox para Código Dirección -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctedir_codigo_k"]} phx-click="toggle_column" phx-value-column="ctedir_codigo_k" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Código Dirección</span>
            </label>

            <!-- Checkbox para RFC -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["rfc"]} phx-click="toggle_column" phx-value-column="rfc" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">RFC</span>
            </label>

            <!-- Checkbox para Código -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["codigo"]} phx-click="toggle_column" phx-value-column="codigo" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Código Cliente</span>
            </label>

            <!-- Checkbox para Razón Social -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["razon_social"]} phx-click="toggle_column" phx-value-column="razon_social" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Razón Social</span>
            </label>

            <!-- Checkbox para Días Crédito -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["diascredito"]} phx-click="toggle_column" phx-value-column="diascredito" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Días Crédito</span>
            </label>

            <!-- Checkbox para Límite Crédito -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["limite_credito"]} phx-click="toggle_column" phx-value-column="limite_credito" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Límite Crédito</span>
            </label>

            <!-- Checkbox para Lista Precios -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["paquete_codigo"]} phx-click="toggle_column" phx-value-column="paquete_codigo" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Lista Precios</span>
            </label>

            <!-- Checkbox para Frecuencia -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["frecuencia_codigo"]} phx-click="toggle_column" phx-value-column="frecuencia_codigo" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Frecuencia</span>
            </label>

            <!-- Checkbox para Email Receptor -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["email_receptor"]} phx-click="toggle_column" phx-value-column="email_receptor" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Email Receptor</span>
            </label>

            <!-- Checkbox para Forma Pago -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["forma_pago"]} phx-click="toggle_column" phx-value-column="forma_pago" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Forma Pago</span>
            </label>

            <!-- Checkbox para Método Pago -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["metodo_pago"]} phx-click="toggle_column" phx-value-column="metodo_pago" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Método Pago</span>
            </label>

            <!-- Checkbox para Estatus -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["estatus"]} phx-click="toggle_column" phx-value-column="estatus" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Estatus</span>
            </label>

            <!-- SEPARADOR: Campos Adicionales -->
            <div class="mt-4 mb-2 pt-3 border-t-2 border-slate-700">
              <label class="text-[11px] uppercase tracking-wider text-indigo-400 font-semibold">Campos Adicionales (para Excel)</label>
            </div>

            <!-- Nombre Comercial -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["nombre_comercial"]} phx-click="toggle_column" phx-value-column="nombre_comercial" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Nombre Comercial</span>
            </label>

            <!-- Teléfono -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["telefono"]} phx-click="toggle_column" phx-value-column="telefono" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Teléfono</span>
            </label>

            <!-- Estado -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["estado"]} phx-click="toggle_column" phx-value-column="estado" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Estado</span>
            </label>

            <!-- Municipio -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["municipio"]} phx-click="toggle_column" phx-value-column="municipio" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Municipio</span>
            </label>

            <!-- Localidad -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["localidad"]} phx-click="toggle_column" phx-value-column="localidad" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Localidad</span>
            </label>

            <!-- Colonia -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["colonia"]} phx-click="toggle_column" phx-value-column="colonia" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Colonia</span>
            </label>

            <!-- Calle -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["calle"]} phx-click="toggle_column" phx-value-column="calle" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Calle</span>
            </label>

            <!-- Número Exterior -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctedir_callenumext"]} phx-click="toggle_column" phx-value-column="ctedir_callenumext" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Número Exterior</span>
            </label>

            <!-- Número Interior -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctedir_callenumint"]} phx-click="toggle_column" phx-value-column="ctedir_callenumint" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Número Interior</span>
            </label>

            <!-- Código Postal -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctedir_cp"]} phx-click="toggle_column" phx-value-column="ctedir_cp" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Código Postal</span>
            </label>

            <!-- Responsable -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctedir_responsable"]} phx-click="toggle_column" phx-value-column="ctedir_responsable" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Responsable</span>
            </label>

            <!-- Entre Calle 1 -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctedir_calleentre1"]} phx-click="toggle_column" phx-value-column="ctedir_calleentre1" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Entre Calle 1</span>
            </label>

            <!-- Entre Calle 2 -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctedir_calleentre2"]} phx-click="toggle_column" phx-value-column="ctedir_calleentre2" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Entre Calle 2</span>
            </label>

            <!-- Coordenada X -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["map_x"]} phx-click="toggle_column" phx-value-column="map_x" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Coordenada X</span>
            </label>

            <!-- Coordenada Y -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["map_y"]} phx-click="toggle_column" phx-value-column="map_y" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Coordenada Y</span>
            </label>

            <!-- Frecuencia Detalle -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["frecuencia"]} phx-click="toggle_column" phx-value-column="frecuencia" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Frecuencia Completa</span>
            </label>

            <!-- Código Frecuencia -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctepfr_codigo_k"]} phx-click="toggle_column" phx-value-column="ctepfr_codigo_k" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Código Frecuencia</span>
            </label>

            <!-- Canal -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["canal"]} phx-click="toggle_column" phx-value-column="canal" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Canal</span>
            </label>

            <!-- Subcanal -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["subcanal"]} phx-click="toggle_column" phx-value-column="subcanal" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Subcanal</span>
            </label>

            <!-- Cadena -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["cadena"]} phx-click="toggle_column" phx-value-column="cadena" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Cadena</span>
            </label>

            <!-- Paquete Servicio -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["paquete_serv"]} phx-click="toggle_column" phx-value-column="paquete_serv" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Paquete Servicio</span>
            </label>

            <!-- Régimen -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["regimen"]} phx-click="toggle_column" phx-value-column="regimen" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Régimen</span>
            </label>

            <!-- Fecha Alta -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctecli_fechaalta"]} phx-click="toggle_column" phx-value-column="ctecli_fechaalta" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Fecha Alta</span>
            </label>

            <!-- Fecha Baja -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctecli_fechabaja"]} phx-click="toggle_column" phx-value-column="ctecli_fechabaja" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Fecha Baja</span>
            </label>

            <!-- Causa Baja -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctecli_causabaja"]} phx-click="toggle_column" phx-value-column="ctecli_causabaja" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Causa Baja</span>
            </label>

            <!-- Estado Crédito -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctecli_edocred"]} phx-click="toggle_column" phx-value-column="ctecli_edocred" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Estado Crédito</span>
            </label>

            <!-- Tipo Factura -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctecli_tipodefact"]} phx-click="toggle_column" phx-value-column="ctecli_tipodefact" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Tipo Factura</span>
            </label>

            <!-- Observaciones Crédito -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctecli_creditoobs"]} phx-click="toggle_column" phx-value-column="ctecli_creditoobs" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Observaciones Crédito</span>
            </label>

            <!-- Observaciones -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctecli_observaciones"]} phx-click="toggle_column" phx-value-column="ctecli_observaciones" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Observaciones</span>
            </label>

            <!-- Contacto -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctecli_contacto"]} phx-click="toggle_column" phx-value-column="ctecli_contacto" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Contacto</span>
            </label>

            <!-- País -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctecli_pais"]} phx-click="toggle_column" phx-value-column="ctecli_pais" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">País</span>
            </label>

            <!-- Uso CFDI -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["sat_uso_cfdi_k"]} phx-click="toggle_column" phx-value-column="sat_uso_cfdi_k" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Uso CFDI</span>
            </label>

            <!-- Moneda -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["cfgmon_codigo_k"]} phx-click="toggle_column" phx-value-column="cfgmon_codigo_k" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Moneda</span>
            </label>

            <!-- Régimen Tributario -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctecli_regtrib"]} phx-click="toggle_column" phx-value-column="ctecli_regtrib" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Régimen Tributario</span>
            </label>

            <!-- SEPARADOR: Campos Técnicos -->
            <div class="mt-4 mb-2 pt-3 border-t-2 border-slate-700">
              <label class="text-[11px] uppercase tracking-wider text-orange-400 font-semibold">Campos Técnicos del Sistema</label>
            </div>

            <!-- Cliente Genérico -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctecli_generico"]} phx-click="toggle_column" phx-value-column="ctecli_generico" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Cliente Genérico</span>
            </label>

            <!-- Número Cuenta -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctecli_nocta"]} phx-click="toggle_column" phx-value-column="ctecli_nocta" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Número Cuenta</span>
            </label>

            <!-- Tipo Pago -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctetpo_codigo_k"]} phx-click="toggle_column" phx-value-column="ctetpo_codigo_k" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Tipo Pago (Código)</span>
            </label>

            <!-- Subcanal Código -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctesca_codigo_k"]} phx-click="toggle_column" phx-value-column="ctesca_codigo_k" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Subcanal (Código)</span>
            </label>

            <!-- Paquete Código -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctepaq_codigo_k"]} phx-click="toggle_column" phx-value-column="ctepaq_codigo_k" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Paquete (Código)</span>
            </label>

            <!-- Régimen Código -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctereg_codigo_k"]} phx-click="toggle_column" phx-value-column="ctereg_codigo_k" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Régimen (Código)</span>
            </label>

            <!-- Cadena Código -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctecad_codigo_k"]} phx-click="toggle_column" phx-value-column="ctecad_codigo_k" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Cadena (Código)</span>
            </label>

            <!-- Sistema Transacción -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["systra_codigo_k"]} phx-click="toggle_column" phx-value-column="systra_codigo_k" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Sistema Transacción</span>
            </label>

            <!-- Descuento Cantidad Importe -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctecli_dscantimp"]} phx-click="toggle_column" phx-value-column="ctecli_dscantimp" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Descuento Cantidad Importe</span>
            </label>

            <!-- Desglosa IEPS -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctecli_desglosaieps"]} phx-click="toggle_column" phx-value-column="ctecli_desglosaieps" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Desglosa IEPS</span>
            </label>

            <!-- Periodo Refacturación -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctecli_periodorefac"]} phx-click="toggle_column" phx-value-column="ctecli_periodorefac" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Periodo Refacturación</span>
            </label>

            <!-- Banco -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["cfgban_codigo_k"]} phx-click="toggle_column" phx-value-column="cfgban_codigo_k" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Banco</span>
            </label>

            <!-- Carga Específica -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctecli_cargaespecifica"]} phx-click="toggle_column" phx-value-column="ctecli_cargaespecifica" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Carga Específica</span>
            </label>

            <!-- Caducidad Mínima -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctecli_caducidadmin"]} phx-click="toggle_column" phx-value-column="ctecli_caducidadmin" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Caducidad Mínima</span>
            </label>

            <!-- Control Sanitario -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctecli_ctlsanitario"]} phx-click="toggle_column" phx-value-column="ctecli_ctlsanitario" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Control Sanitario</span>
            </label>

            <!-- Factura Tablero -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctecli_factablero"]} phx-click="toggle_column" phx-value-column="ctecli_factablero" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Factura Tablero</span>
            </label>

            <!-- Complemento -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctecli_complemento"]} phx-click="toggle_column" phx-value-column="ctecli_complemento" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Complemento</span>
            </label>

            <!-- Aplica Canje -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctecli_aplicacanje"]} phx-click="toggle_column" phx-value-column="ctecli_aplicacanje" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Aplica Canje</span>
            </label>

            <!-- Aplica Devolución -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctecli_aplicadev"]} phx-click="toggle_column" phx-value-column="ctecli_aplicadev" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Aplica Devolución</span>
            </label>

            <!-- Desglosa Kit -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctecli_desglosakit"]} phx-click="toggle_column" phx-value-column="ctecli_desglosakit" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Desglosa Kit</span>
            </label>

            <!-- Factura Grupo -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctecli_facgrupo"]} phx-click="toggle_column" phx-value-column="ctecli_facgrupo" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Factura Grupo</span>
            </label>

            <!-- Tipo Factura Descripción -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctecli_tipofacdes"]} phx-click="toggle_column" phx-value-column="ctecli_tipofacdes" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Tipo Factura Descripción</span>
            </label>

            <!-- Tipo Pago Cliente -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctecli_tipopago"]} phx-click="toggle_column" phx-value-column="ctecli_tipopago" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Tipo Pago Cliente</span>
            </label>

            <!-- SEPARADOR: Metadatos del Sistema -->
            <div class="mt-4 mb-2 pt-3 border-t-2 border-slate-700">
              <label class="text-[11px] uppercase tracking-wider text-red-400 font-semibold">Metadatos del Sistema</label>
            </div>

            <!-- Estado Máquina -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["s_maqedo"]} phx-click="toggle_column" phx-value-column="s_maqedo" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Estado Máquina</span>
            </label>

            <!-- Fecha Sistema -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["s_fecha"]} phx-click="toggle_column" phx-value-column="s_fecha" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Fecha Sistema</span>
            </label>

            <!-- Fecha Inserción -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["s_fi"]} phx-click="toggle_column" phx-value-column="s_fi" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Fecha Inserción</span>
            </label>

            <!-- GUID -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["s_guid"]} phx-click="toggle_column" phx-value-column="s_guid" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">GUID</span>
            </label>

            <!-- GUID Log -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["s_guidlog"]} phx-click="toggle_column" phx-value-column="s_guidlog" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">GUID Log</span>
            </label>

            <!-- Usuario -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["s_usuario"]} phx-click="toggle_column" phx-value-column="s_usuario" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Usuario</span>
            </label>

            <!-- Usuario DB -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["s_usuariodb"]} phx-click="toggle_column" phx-value-column="s_usuariodb" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Usuario DB</span>
            </label>

            <!-- GUID Notificación -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["s_guidnot"]} phx-click="toggle_column" phx-value-column="s_guidnot" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">GUID Notificación</span>
            </label>

            <!-- Dirección Adicional -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["facadd_codigo_k"]} phx-click="toggle_column" phx-value-column="facadd_codigo_k" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Dirección Adicional</span>
            </label>

            <!-- Receptor FE -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctecli_fereceptor"]} phx-click="toggle_column" phx-value-column="ctecli_fereceptor" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Receptor FE</span>
            </label>

            <!-- Portafolio -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctepor_codigo_k"]} phx-click="toggle_column" phx-value-column="ctepor_codigo_k" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Portafolio</span>
            </label>

            <!-- Tipo Factura Recurrente -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctecli_tipodefacr"]} phx-click="toggle_column" phx-value-column="ctecli_tipodefacr" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Tipo Factura Recurrente</span>
            </label>

            <!-- Concepto Dimensión -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["condim_codigo_k"]} phx-click="toggle_column" phx-value-column="condim_codigo_k" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Concepto Dimensión</span>
            </label>

            <!-- CXC Liquidación -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["ctecli_cxcliq"]} phx-click="toggle_column" phx-value-column="ctecli_cxcliq" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">CXC Liquidación</span>
            </label>

            <!-- Factura Comercial -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["faccom_codigo_k"]} phx-click="toggle_column" phx-value-column="faccom_codigo_k" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Factura Comercial</span>
            </label>

            <!-- Factura Adicional Servicio -->
            <label class="flex items-center gap-3 px-3 py-2.5 bg-slate-900 border border-slate-800 rounded-lg cursor-pointer hover:bg-slate-800 hover:border-slate-600 transition-all select-none">
              <input type="checkbox" checked={@visible_columns["facads_codigo_k"]} phx-click="toggle_column" phx-value-column="facads_codigo_k" class="w-[18px] h-[18px] cursor-pointer accent-indigo-600 border-2 border-gray-400 rounded transition-all focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2" />
              <span class="flex-1 text-[15px] text-slate-300">Factura Adicional Servicio</span>
            </label>
          </div>
        </div>
      </div>

      <!-- Mensaje de error si existe -->
      <%= if @error do %>
        <div class="bg-red-100 border border-red-300 text-red-800 px-4 py-3 rounded-lg mb-5">
          <strong>⚠ Error:</strong> <%= @error %>
        </div>
      <% end %>

      <!-- LISTA DE CLIENTES CON CARDS EXPANDIBLES (sin espacios) -->
      <div class="rounded-2xl bg-white/95 border border-white/95 shadow-2xl shadow-white/80 overflow-hidden">
        <%= if @loading do %>
          <div class="p-12 text-center">
            <div class="flex flex-col items-center gap-3">
              <div class="animate-spin rounded-full h-10 w-10 border-b-2 border-purple-600"></div>
              <span class="font-medium text-gray-600">Cargando clientes...</span>
            </div>
          </div>
        <% else %>
          <%= if Enum.empty?(@clientes) do %>
            <div class="py-10 px-6 text-center grid place-items-center gap-2.5">
              <div class="w-10 h-10 rounded-full inline-flex items-center justify-center text-2xl bg-slate-900 border border-dashed border-slate-400/50">
                👥
              </div>
              <h2 class="text-base font-medium text-gray-900">Sin clientes registrados</h2>
              <p class="text-sm text-gray-500">No hay clientes para el filtro seleccionado.</p>
            </div>
          <% else %>
            <!-- Contenedor scrolleable horizontal -->
            <div class="overflow-x-auto">
              <div class="min-w-max">
                <!-- ENCABEZADOS DE COLUMNAS -->
                <div class="flex items-center gap-3 px-4 py-3 bg-gradient-to-r from-slate-900 to-slate-800 border-b-2 border-slate-700">
                  <!-- Avatar Header -->
                  <div class="w-9 flex-shrink-0">
                    <span class="text-xs font-bold text-slate-300 uppercase tracking-wide"></span>
                  </div>

                  <!-- UDN Header -->
                  <%= if @visible_columns["udn"] do %>
                    <div class="w-16 flex-shrink-0">
                      <span class="text-xs font-bold text-slate-200 uppercase tracking-wide">UDN</span>
                    </div>
                  <% end %>

                  <!-- Código Header -->
                  <%= if @visible_columns["codigo"] do %>
                    <div class="w-20 flex-shrink-0">
                      <span class="text-xs font-bold text-slate-200 uppercase tracking-wide">Código</span>
                    </div>
                  <% end %>

                  <!-- Dir Header -->
                  <%= if @visible_columns["ctedir_codigo_k"] do %>
                    <div class="w-16 flex-shrink-0">
                      <span class="text-xs font-bold text-slate-200 uppercase tracking-wide">Dir</span>
                    </div>
                  <% end %>

                  <!-- Nombre Header -->
                  <%= if @visible_columns["razon_social"] do %>
                    <div class="flex-1 min-w-0">
                      <span class="text-xs font-bold text-slate-200 uppercase tracking-wide">Nombre</span>
                    </div>
                  <% end %>

                  <!-- RFC Header -->
                  <%= if @visible_columns["rfc"] do %>
                    <div class="w-32 flex-shrink-0">
                      <span class="text-xs font-bold text-slate-200 uppercase tracking-wide">RFC</span>
                    </div>
                  <% end %>

                  <!-- Preventa Header -->
                  <%= if @visible_columns["preventa"] do %>
                    <div class="w-20 flex-shrink-0">
                      <span class="text-xs font-bold text-slate-200 uppercase tracking-wide">Preventa</span>
                    </div>
                  <% end %>

                  <!-- Entrega Header -->
                  <%= if @visible_columns["entrega"] do %>
                    <div class="w-20 flex-shrink-0">
                      <span class="text-xs font-bold text-slate-200 uppercase tracking-wide">Entrega</span>
                    </div>
                  <% end %>

                  <!-- Autoventa Header -->
                  <%= if @visible_columns["autoventa"] do %>
                    <div class="w-20 flex-shrink-0">
                      <span class="text-xs font-bold text-slate-200 uppercase tracking-wide">Autoventa</span>
                    </div>
                  <% end %>

                  <!-- Estatus Header -->
                  <%= if @visible_columns["estatus"] do %>
                    <div class="w-20 flex-shrink-0">
                      <span class="text-xs font-bold text-slate-200 uppercase tracking-wide">Estatus</span>
                    </div>
                  <% end %>

                  <!-- Chevron Header (vacío) -->
                  <div class="flex-shrink-0">
                    <span class="w-5 h-5 inline-block"></span>
                  </div>
                </div>

                <!-- REGISTROS COMPACTOS SIN ESPACIOS -->
                <%= for cliente <- @clientes do %>
                  <% is_expanded = client_expanded?(@expanded_clients, cliente.codigo, cliente.ctedir_codigo_k) %>
                  <% initial = get_initial(cliente.razon_social) %>
                  <% avatar_bg = avatar_color(cliente.codigo) %>

                  <div class="border-b border-gray-200 last:border-b-0">
                <!-- VISTA COMPACTA: Una sola línea clickeable -->
                <div
                  class="flex items-center gap-3 px-4 py-2.5 hover:bg-gradient-to-r hover:from-purple-50/50 hover:to-transparent cursor-pointer transition-all duration-200"
                  phx-click="toggle_client_details"
                  phx-value-codigo={cliente.codigo}
                  phx-value-dir={cliente.ctedir_codigo_k}
                >
                  <!-- AVATAR -->
                  <div class={"w-9 h-9 rounded-full flex items-center justify-center text-white font-bold text-sm shadow #{avatar_bg}"}>
                    <%= initial %>
                  </div>

                  <!-- UDN -->
                  <%= if @visible_columns["udn"] do %>
                    <div class="w-16 flex-shrink-0">
                      <span class="px-2 py-0.5 bg-purple-100 text-purple-700 rounded text-xs font-semibold">
                        <%= cliente.udn %>
                      </span>
                    </div>
                  <% end %>

                  <!-- CÓDIGO -->
                  <%= if @visible_columns["codigo"] do %>
                    <div class="w-20 flex-shrink-0">
                      <span class="text-sm font-bold text-gray-900"><%= cliente.codigo %></span>
                    </div>
                  <% end %>

                  <!-- DIR -->
                  <%= if @visible_columns["ctedir_codigo_k"] do %>
                    <div class="w-16 flex-shrink-0">
                      <span class="text-xs text-gray-600"><%= cliente.ctedir_codigo_k %></span>
                    </div>
                  <% end %>

                  <!-- NOMBRE -->
                  <%= if @visible_columns["razon_social"] do %>
                    <div class="flex-1 min-w-0">
                      <span class="text-sm font-medium text-gray-900 truncate block" title={cliente.razon_social}>
                        <%= cliente.razon_social %>
                      </span>
                    </div>
                  <% end %>

                  <!-- RFC -->
                  <%= if @visible_columns["rfc"] do %>
                    <div class="w-32 flex-shrink-0">
                      <span class="text-xs font-mono text-gray-700"><%= cliente.rfc %></span>
                    </div>
                  <% end %>

                  <!-- PREVENTA -->
                  <%= if @visible_columns["preventa"] do %>
                    <div class="w-20 flex-shrink-0">
                      <span class="px-1.5 py-0.5 bg-blue-100 text-blue-700 rounded text-xs font-medium">
                        <%= cliente.preventa %>
                      </span>
                    </div>
                  <% end %>

                  <!-- ENTREGA -->
                  <%= if @visible_columns["entrega"] do %>
                    <div class="w-20 flex-shrink-0">
                      <span class="px-1.5 py-0.5 bg-emerald-100 text-emerald-700 rounded text-xs font-medium">
                        <%= cliente.entrega %>
                      </span>
                    </div>
                  <% end %>

                  <!-- AUTOVENTA -->
                  <%= if @visible_columns["autoventa"] do %>
                    <div class="w-20 flex-shrink-0">
                      <%= if cliente.autoventa do %>
                        <span class="px-1.5 py-0.5 bg-orange-100 text-orange-700 rounded text-xs font-medium">
                          <%= cliente.autoventa %>
                        </span>
                      <% else %>
                        <span class="text-xs text-gray-400">—</span>
                      <% end %>
                    </div>
                  <% end %>

                  <!-- ESTADO -->
                  <%= if @visible_columns["estatus"] do %>
                    <div class="w-20 flex-shrink-0">
                      <span class={estatus_badge_class(cliente.estatus)}>
                        <%= estatus_label(cliente.estatus) %>
                      </span>
                    </div>
                  <% end %>

                  <!-- CHEVRON -->
                  <div class="flex-shrink-0">
                    <svg
                      class={[
                        "w-5 h-5 text-gray-400 transition-transform duration-300",
                        if(is_expanded, do: "rotate-180", else: "rotate-0")
                      ]}
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                    </svg>
                  </div>
                </div>

                <!-- VISTA EXPANDIDA -->
                <div class={[
                  "transition-all duration-300 ease-in-out overflow-hidden bg-gradient-to-r from-slate-50 to-purple-50/30",
                  if(is_expanded, do: "max-h-96 opacity-100", else: "max-h-0 opacity-0")
                ]}>
                  <div class="px-4 py-4 space-y-3">

                    <!-- SECCIÓN FINANCIERO -->
                    <div class="flex items-center gap-2 text-sm">
                      <span class="text-lg">💳</span>
                      <span class="font-semibold text-gray-700">Financiero:</span>
                      <div class="flex items-center gap-3 flex-wrap">
                        <span class="text-gray-800">
                          Días Crédito: <span class="font-bold text-indigo-600"><%= cliente.diascredito %>d</span>
                        </span>
                        <span class="text-gray-400">|</span>
                        <span class="text-gray-800">
                          Límite: <span class="font-bold text-emerald-600">$<%= if cliente.limite_credito, do: :erlang.float_to_binary(Decimal.to_float(cliente.limite_credito), decimals: 2), else: "0.00" %></span>
                        </span>
                        <span class="text-gray-400">|</span>
                        <span class="text-gray-800">
                          Lista: <span class="font-bold text-purple-600"><%= cliente.paquete_codigo %></span>
                        </span>
                        <span class="text-gray-400">|</span>
                        <span class="text-gray-800">
                          Frecuencia: <span class="font-bold text-gray-700"><%= cliente.frecuencia_codigo %></span>
                        </span>
                      </div>
                    </div>

                    <!-- SECCIÓN CONTACTO -->
                    <div class="flex items-center gap-2 text-sm">
                      <span class="text-lg">📧</span>
                      <span class="font-semibold text-gray-700">Contacto:</span>
                      <div class="flex items-center gap-3 flex-wrap">
                        <%= if cliente.email_receptor do %>
                          <a href={"mailto:#{cliente.email_receptor}"} class="text-blue-600 hover:underline font-medium">
                            <%= cliente.email_receptor %>
                          </a>
                        <% else %>
                          <span class="text-amber-600 font-medium">Sin email</span>
                        <% end %>
                        <span class="text-gray-400">|</span>
                        <span class="text-gray-800">
                          Forma Pago: <span class="font-bold"><%= cliente.forma_pago %></span>
                        </span>
                        <span class="text-gray-400">|</span>
                        <span class="text-gray-800">
                          Método Pago: <span class="font-bold"><%= cliente.metodo_pago %></span>
                        </span>
                      </div>
                    </div>

                    <!-- BOTONES DE ACCIÓN -->
                    <div class="flex gap-2 pt-2">
                      <button
                        type="button"
                        phx-click="edit_client"
                        phx-value-client-id={cliente.codigo}
                        class="px-3 py-1.5 bg-purple-600 hover:bg-purple-700 text-white text-xs font-semibold rounded transition-colors"
                      >
                        ✏️ Editar
                      </button>
                      <%= if cliente.email_receptor do %>
                        <button
                          type="button"
                          phx-click="send_email"
                          phx-value-email={cliente.email_receptor}
                          class="px-3 py-1.5 bg-blue-600 hover:bg-blue-700 text-white text-xs font-semibold rounded transition-colors"
                        >
                          📧 Email
                        </button>
                      <% end %>
                    </div>
                    </div>
                  </div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>

      <!-- Paginación personalizada (igual que workorder) -->
      <%= if Map.get(@meta, :total_pages, 0) > 1 do %>
          <div class="flex items-center justify-center gap-2 mt-6 flex-wrap">
            <!-- Botón Anterior -->
            <%= if Map.get(@meta, :has_previous_page?, false) do %>
              <a
                href={build_pagination_path(%{"page" => Map.get(@meta, :previous_page, 1)}, @params)}
                class="px-4 py-2 text-sm font-medium text-white bg-gradient-to-r from-purple-600 to-purple-700 rounded-lg hover:from-purple-700 hover:to-purple-800 transition-all shadow-sm hover:shadow-md"
              >
                Anterior
              </a>
            <% else %>
              <span class="px-4 py-2 text-sm font-medium text-gray-400 bg-gray-200 rounded-lg cursor-not-allowed">Anterior</span>
            <% end %>

            <!-- Números de página visibles (solo 3) -->
            <div class="flex items-center gap-1">
              <%= for page <- get_visible_pages(Map.get(@meta, :current_page, 1), Map.get(@meta, :total_pages, 1), 3) do %>
                <%= if page == Map.get(@meta, :current_page, 1) do %>
                  <span class="min-w-[40px] h-10 flex items-center justify-center text-sm font-semibold bg-gradient-to-r from-purple-600 to-purple-700 text-white rounded-lg shadow-md">
                    <%= page %>
                  </span>
                <% else %>
                  <a
                    href={build_pagination_path(%{"page" => page}, @params)}
                    class="min-w-[40px] h-10 flex items-center justify-center text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-purple-50 hover:border-purple-300 hover:text-purple-700 transition-all"
                  >
                    <%= page %>
                  </a>
                <% end %>
              <% end %>
            </div>

            <!-- Botón Siguiente -->
            <%= if Map.get(@meta, :has_next_page?, false) do %>
              <a
                href={build_pagination_path(%{"page" => Map.get(@meta, :next_page, 1)}, @params)}
                class="px-4 py-2 text-sm font-medium text-white bg-gradient-to-r from-purple-600 to-purple-700 rounded-lg hover:from-purple-700 hover:to-purple-800 transition-all shadow-sm hover:shadow-md"
              >
                Siguiente
              </a>
            <% else %>
              <span class="px-4 py-2 text-sm font-medium text-gray-400 bg-gray-200 rounded-lg cursor-not-allowed">Siguiente</span>
            <% end %>
          </div>
      <% end %>
    </section>
