<% # Workorders are now paginated at database level via Flop %>
<% params = @params || %{} %>

                              <section class="wo-page">
                                <!-- Banner superior cuando hay problemas de BD -->


                                    <header class="wo-header">
                                      <div class="wo-hero-main">
                                        <div class="wo-hero-icon">🛠️</div>
                                        <div>
                                          <.header>
                                            Órdenes de trabajo
                                            <:subtitle>
                                              Visualiza tus órdenes y las imágenes asociadas.
                                            </:subtitle>
                                          </.header>
                                        </div>
                                      </div>

                                      <div class="wo-header-right">
                                        <div class="wo-stats">
                                          <div class="wo-stat-card">
                                            <span class="wo-stat-label">Total de órdenes</span>
                                            <span class="wo-stat-value">
                                              <%= @meta.total_count %>
                                            </span>
                                          </div>
                                        </div>

                                        <!-- Botón debajo del total para abrir el menú lateral -->
                                        <.button
                                          type="button"
                                          class={"wo-filters-toggle" <> if @filters_open, do: " wo-filters-toggle-open", else: ""}
                                          phx-click="toggle_filters"
                                        >
                                          <span class="wo-filters-toggle-icon">
                                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                              <path fill="currentColor"
                                                d="M5 7h14a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Zm3 5h8a1 1 0 0 1 0 2H8a1 1 0 0 1 0-2Zm3 5h2a1 1 0 0 1 0 2h-2a1 1 0 0 1 0-2Z" />
                                            </svg>
                                          </span>
                                          <span class="wo-filters-toggle-text">
                                            Filtros
                                          </span>
                                        </.button>
                                      </div>
                                    </header>

                                    <!-- Drawer lateral de filtros -->
                                    <div class={ "wo-filters-drawer" <>
                                      if @filters_open, do: " wo-filters-drawer-open", else: ""
                                      }
                                      >
                                      <div class="wo-filters-drawer-header">
                                        <span class="wo-filters-drawer-title">Filtros</span>
                                        <.button
                                          type="button"
                                          class="wo-filters-drawer-close"
                                          phx-click="toggle_filters"
                                        >
                                          ✕
                                        </.button>
                                      </div>

                                      <.form :let={_f} for={%{}} as={:filters} phx-submit="set_filter" class="wo-filters-drawer-body" phx-change="set_filter">
                                        <!-- ESTADO: Todas / Pendientes -->
                                        <div class="wo-filter-field">
                                          <label class="wo-filter-label">Estado</label>
                                          <div class="wo-filters">
                                            <.button  name="estado" value="todas" class={"wo-filter-btn" <> if params["estado"] == "todas", do: "
                                              wo-filter-btn-active", else: ""}
                                              phx-value-filter="todas"
                                              >
                                              Todas
                                            </.button>

                                            <.button name="estado" value="por_aceptar" class={"wo-filter-btn" <> if params["estado"] == "por_aceptar",
                                              do: " wo-filter-btn-active", else: ""}
                                              >
                                              Pendientes
                                            </.button>


                                          </div>
                                        </div>

                                        <div class="wo-filter-field">
                                          <.input
                                            type="select"
                                            name="sysudn"
                                            label="UDN"
                                            value={params["sysudn"]}
                                            options={[{"Todas las UDN", ""}] ++ Enum.map(@sysudn_opts, &{&1, &1})}
                                            class="wo-filter-select"
                                          />
                                        </div>

                                        <div class="wo-filter-field">
                                          <.input
                                            type="date"
                                            name="fecha_desde"
                                            label="Fecha desde"
                                            value={params["fecha_desde"] || ""}
                                            class="wo-filter-date"
                                          />
                                        </div>

                                        <div class="wo-filter-field">
                                          <.input
                                            type="date"
                                            name="fecha_hasta"
                                            label="Fecha hasta"
                                            value={params["fecha_hasta"] || ""}
                                            class="wo-filter-date"
                                          />
                                        </div>

                                        <div class="wo-filter-field">
                                          <.input
                                            type="select"
                                            name="usuario"
                                            label="Usuario"
                                            value={params["usuario"]}
                                            options={[{"Todos los usuarios", ""}] ++ Enum.map(@usuario_opts, &{&1, &1})}
                                            class="wo-filter-select"
                                          />
                                        </div>
                                      </.form>
                                    </div>

                                    <div class="wo-table-card">
                                          <%= if @workorders==[] do %>
                                            <!-- Lista vacía normal -->
                                            <div class="wo-empty">
                                              <div class="wo-empty-icon">📭</div>
                                              <h2 class="wo-empty-title">Sin órdenes registradas</h2>
                                              <p class="wo-empty-text">
                                                No hay órdenes para el filtro seleccionado.
                                              </p>
                                            </div>
                                            <% else %>
                                              <!-- Tabla normal con paginación -->
                                              <div class="wo-table-wrapper">
                                                <table class="wo-table">
                                                  <thead>
                                                    <tr>
                                                      <th>Identificador</th>
                                                      <th>Descripción</th>
                                                      <th>Tipo</th>
                                                      <th class="wo-th-center">Estado</th>
                                                      <th class="wo-th-center">Acciones</th>
                                                    </tr>
                                                  </thead>
                                                  <tbody>
                                                    <%= for w <- @workorders do %>
                                                      <% key="#{w.sysudn}|#{w.systra}|#{w.serie}|#{w.folio}" %>

                                                        <!-- Fila principal -->
                                                        <tr class={"wo-row" <> if @open_key == key, do: " wo-row-open",
                                                          else: ""}>
                                                          <!-- Identificador: aquí va el toggle_detalle -->
                                                          <td phx-click="toggle_detalle" phx-value-sysudn={w.sysudn}
                                                            phx-value-systra={w.systra} phx-value-serie={w.serie}
                                                            phx-value-folio={w.folio}>
                                                            <%= "#{w.sysudn} #{w.serie} #{w.folio}" %>
                                                          </td>

                                                          <td>
                                                            <%= Map.get(w, :descripcion, "" ) %>
                                                          </td>

                                                          <td>
                                                            <span class="wo-row-meta-badge">
                                                              <%= w.tipo.descripcion %>
                                                            </span>
                                                          </td>

                                                          <!-- Estado -->
                                                          <td class="wo-td-center">
                                                            <span class={estado_class(w.estado)}>
                                                              <%= estado_label(w.estado) %>
                                                            </span>
                                                          </td>

                                                          <!-- Acciones -->
                                                          <td class="wo-td-center">

                                                            <% botones_desactivados? = params["estado"]=="todas" and w.estado !=100
                                                              %>

                                                              <.button
                                                                type="button"
                                                                class="wo-btn wo-btn-accept"
                                                                phx-click="cambiar_estado"
                                                                phx-value-ref={w.referencia}
                                                                phx-value-estado="1"
                                                                disabled={botones_desactivados?}
                                                              >
                                                                Aceptar
                                                              </.button>

                                                              <.button
                                                                type="button"
                                                                class="wo-btn wo-btn-reject"
                                                                phx-click="cambiar_estado"
                                                                phx-value-ref={w.referencia}
                                                                phx-value-estado="0"
                                                                disabled={botones_desactivados?}
                                                              >
                                                                Rechazar
                                                              </.button>

                                                          </td>

                                                        </tr>

                                                        <!-- Fila de detalles -->
                                                        <%= if @open_key==key do %>
                                                          <tr class="wo-row-detail">
                                                            <td colspan="4">
                                                              <div class="wo-detail-grid">
                                                                <% detalles=Map.get(@detalles, key, []) %>
                                                                  <% visibles=Enum.filter(detalles, fn d ->
                                                                    src = image_src(Map.get(d, :image_url))
                                                                    not is_nil(src)
                                                                    end) %>

                                                                    <%= if visibles==[] do %>
                                                                      <div class="wo-detail-img wo-detail-img-empty">
                                                                        Sin imágenes
                                                                      </div>
                                                                      <% else %>
                                                                        <%= for det <- visibles do %>
                                                                          <% src=image_src(Map.get(det, :image_url)) %>

                                                                            <div class="wo-detail-card">
                                                                              <div class="wo-detail-meta">
                                                                                <span class="wo-detail-label">
                                                                                  <%= Map.get(det, :descripcion) ||
                                                                                    Map.get(det, :concepto) || "Detalle"
                                                                                    %>
                                                                                </span>
                                                                              </div>

                                                                              <img class="wo-detail-img" src={src}
                                                                                alt="Imagen de la orden" />
                                                                            </div>
                                                                            <% end %>
                                                                              <% end %>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                          <% end %>
                                                            <% end %>
                                                  </tbody>
                                                </table>
                                              </div>

                                              <!-- Controles de paginación con Flop Phoenix -->
                                              <div class="wo-pagination">
                                                <!-- Botón Anterior -->
                                                <%= if @meta.has_previous_page? do %>
                                                  <a
                                                    href={build_pagination_path(%{"page" => @meta.previous_page}, @params)}
                                                    class="wo-pagination-btn wo-pagination-prev"
                                                    aria-label="Ir a la página anterior"
                                                  >
                                                    Anterior
                                                  </a>
                                                <% else %>
                                                  <span class="wo-pagination-btn wo-pagination-disabled">Anterior</span>
                                                <% end %>

                                                <!-- Números de página personalizados (máximo 3 visibles) -->
                                                <div class="wo-pagination-numbers">
                                                  <%= for page <- get_visible_pages(@meta.current_page, @meta.total_pages, 3) do %>
                                                    <%= if page == @meta.current_page do %>
                                                      <span class="wo-pagination-number wo-pagination-current"><%= page %></span>
                                                    <% else %>
                                                      <a
                                                        href={build_pagination_path(%{"page" => page}, @params)}
                                                        class="wo-pagination-number"
                                                      >
                                                        <%= page %>
                                                      </a>
                                                    <% end %>
                                                  <% end %>
                                                </div>

                                                <!-- Botón Siguiente -->
                                                <%= if @meta.has_next_page? do %>
                                                  <a
                                                    href={build_pagination_path(%{"page" => @meta.next_page}, @params)}
                                                    class="wo-pagination-btn wo-pagination-next"
                                                    aria-label="Ir a la página siguiente"
                                                  >
                                                    Siguiente
                                                  </a>
                                                <% else %>
                                                  <span class="wo-pagination-btn wo-pagination-disabled">Siguiente</span>
                                                <% end %>
                                              </div>
                                              <% end %>
                                    </div>
                              </section>
