<% # Workorders are now paginated at database level via Flop %> <% params = @params || %{} %>
<section class="flex flex-col gap-6 p-6 max-w-7xl mx-auto">
  <!-- Banner superior cuando hay problemas de BD -->
  <header class="flex justify-between items-start gap-4 flex-wrap">
    <div class="flex items-center gap-4">
      <div class="w-10 h-10 rounded-full inline-flex items-center justify-center bg-gradient-to-br from-purple-600 to-slate-900 shadow-sm shadow-indigo-400/40 text-2xl">
        🛠️
      </div>
      
      <div>
        <h1 class="text-xl font-semibold tracking-tight text-gray-900">Órdenes de trabajo</h1>
        
        <p class="text-sm text-gray-500 mt-1">Visualiza tus órdenes y las imágenes asociadas.</p>
      </div>
    </div>
    
    <div class="flex flex-col gap-3">
      <div class="flex gap-3">
        <div class="min-w-[140px] px-3.5 py-2.5 rounded-xl bg-gradient-to-br from-purple-800 to-purple-800 border border-slate-300/35 flex flex-col gap-0.5">
          <span class="text-[11px] uppercase tracking-wider text-white">Total de órdenes</span>
          <span class="text-xl font-semibold text-white">{@meta.total_count}</span>
        </div>
      </div>
      <!-- Botón debajo del total para abrir el menú lateral -->
      <.button
        type="button"
        class={"inline-flex items-center gap-2 px-4 py-2 rounded-lg border transition-all " <> if @filters_open, do: "bg-slate-900 border-indigo-500 shadow-sm shadow-indigo-500/50", else: "bg-white border-gray-300 hover:bg-gray-50"}
        phx-click="toggle_filters"
      >
        <span class="w-4 h-4">
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <path
              fill="currentColor"
              d="M5 7h14a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Zm3 5h8a1 1 0 0 1 0 2H8a1 1 0 0 1 0-2Zm3 5h2a1 1 0 0 1 0 2h-2a1 1 0 0 1 0-2Z"
            />
          </svg>
        </span> <span class="text-sm font-medium">Filtros</span>
      </.button>
    </div>
  </header>
  <!-- Drawer lateral de filtros -->
  <div
    class={"fixed inset-y-0 right-0 w-80 bg-white border-l border-gray-200 shadow-2xl transform transition-transform duration-300 ease-in-out z-50 " <> if @filters_open, do: "translate-x-0", else: "translate-x-full"}
    phx-click-away="toggle_filters"
  >
    <div class="flex items-center justify-between p-4 border-b border-gray-200">
      <span class="text-base font-semibold text-gray-900">Filtros</span>
      <.button
        type="button"
        class="p-1 border-none bg-transparent text-gray-500 hover:text-gray-900 transition-colors"
        phx-click="toggle_filters"
      >
        ✕
      </.button>
    </div>
    
    <.form
      :let={_f}
      for={%{}}
      as={:filters}
      phx-submit="set_filter"
      class="flex flex-col gap-4 p-4 overflow-y-auto"
      phx-change="set_filter"
    >
      <!-- ESTADO: Todas / Pendientes -->
      <div class="flex flex-col gap-1">
        <label class="text-[11px] uppercase tracking-wider text-gray-600">Estado</label>
        <div class="flex gap-2">
          <.button
            name="estado"
            value="todas"
            class={"px-3 py-1.5 text-sm rounded-full border transition-all " <> if params["estado"] == "todas", do: "bg-slate-900 border-indigo-500 text-white shadow-sm shadow-indigo-500/25", else: "bg-gray-800 border-gray-700 text-gray-200 hover:bg-gray-700"}
            phx-value-filter="todas"
          >
            Todas
          </.button>
          <.button
            name="estado"
            value="por_aceptar"
            class={"px-3 py-1.5 text-sm rounded-full border transition-all " <> if params["estado"] == "por_aceptar", do: "bg-slate-900 border-indigo-500 text-white shadow-sm shadow-indigo-500/25", else: "bg-gray-800 border-gray-700 text-gray-200 hover:bg-gray-700"}
          >
            Pendientes
          </.button>
        </div>
      </div>
      
      <div class="flex flex-col gap-1">
        <.input
          type="select"
          name="sysudn"
          label="UDN"
          value={params["sysudn"]}
          options={[{"Todas las UDN", ""}] ++ Enum.map(@sysudn_opts, &{&1, &1})}
          class="w-full px-3 py-2 text-sm rounded-lg border border-gray-300 bg-white focus:outline-none focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500"
        />
      </div>
      
      <div class="flex flex-col gap-1">
        <.input
          type="date"
          name="fecha_desde"
          label="Fecha desde"
          value={params["fecha_desde"] || ""}
          class="w-full px-3 py-2 text-sm rounded-lg border border-gray-300 bg-white focus:outline-none focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500"
        />
      </div>
      
      <div class="flex-col gap-1">
        <.input
          type="date"
          name="fecha_hasta"
          label="Fecha hasta"
          value={params["fecha_hasta"] || ""}
          class="w-full px-3 py-2 text-sm rounded-lg border border-gray-300 bg-white focus:outline-none focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500"
        />
      </div>
      
      <div class="flex flex-col gap-1">
        <.input
          type="select"
          name="usuario"
          label="Usuario"
          value={params["usuario"]}
          options={[{"Todos los usuarios", ""}] ++ Enum.map(@usuario_opts, &{&1, &1})}
          class="w-full px-3 py-2 text-sm rounded-lg border border-gray-300 bg-white focus:outline-none focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500"
        />
      </div>
    </.form>
  </div>
  
  <div class="rounded-2xl bg-white/95 border border-white/95 shadow-2xl shadow-white/80 p-3">
    <%= if @workorders==[] do %>
      <!-- Lista vacía normal -->
      <div class="py-10 px-6 text-center grid place-items-center gap-2.5">
        <div class="w-10 h-10 rounded-full inline-flex items-center justify-center text-2xl bg-slate-900 border border-dashed border-slate-400/50">
          📭
        </div>
        
        <h2 class="text-base font-medium text-gray-900">Sin órdenes registradas</h2>
        
        <p class="text-sm text-gray-500">No hay órdenes para el filtro seleccionado.</p>
      </div>
    <% else %>
      <!-- Tabla con componente reutilizable -->
      <.table id="workorders-table" rows={@workorders}>
        <:col :let={w} label="Identificador">
          <div
            class="cursor-pointer"
            phx-click="toggle_detalle"
            phx-value-sysudn={w.sysudn}
            phx-value-systra={w.systra}
            phx-value-serie={w.serie}
            phx-value-folio={w.folio}
          >
            {"#{w.sysudn} #{w.serie} #{w.folio}"}
          </div>
        </:col>

        <:col :let={w} label="Descripción">
          {Map.get(w, :descripcion, "")}
        </:col>

        <:col :let={w} label="Tipo">
          <span class="inline-flex px-2 py-0.5 text-xs font-medium rounded-full bg-indigo-100 text-indigo-700">
            {w.tipo.descripcion}
          </span>
        </:col>

        <:col :let={w} label="Fecha">
          <%= if w.fecha do %>
            <span class="text-sm text-gray-700">
              {Calendar.strftime(w.fecha, "%d/%m/%Y %H:%M")}
            </span>
          <% else %>
            <span class="text-sm text-gray-400">-</span>
          <% end %>
        </:col>

        <:col :let={w} label="Estado">
          <span class={estado_class(w.estado)}>{estado_label(w.estado)}</span>
        </:col>

        <:action :let={w}>
          <% botones_desactivados? = params["estado"] == "todas" and w.estado != 100 %>
          <div class="flex gap-2 justify-center">
            <.button
              type="button"
              class="px-3 py-1.5 rounded-md text-sm font-medium border-none bg-green-500 text-white hover:opacity-85 transition-opacity"
              phx-click="cambiar_estado"
              phx-value-ref={w.referencia}
              phx-value-estado="1"
              disabled={botones_desactivados?}
            >
              Aceptar
            </.button>
            <.button
              type="button"
              class="px-3 py-1.5 rounded-md text-sm font-medium border-none bg-red-500 text-white hover:opacity-85 transition-opacity"
              phx-click="cambiar_estado"
              phx-value-ref={w.referencia}
              phx-value-estado="0"
              disabled={botones_desactivados?}
            >
              Rechazar
            </.button>
          </div>
        </:action>

        <:expanded :let={w}>
          <% key = "#{w.sysudn}|#{w.systra}|#{w.serie}|#{w.folio}" %>

          <%= if @open_key == key do %>
            <div class="px-5 py-4 bg-gray-50">
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                <% detalles = Map.get(@detalles, key, []) %>
                <% visibles = Enum.filter(detalles, fn d ->
                  src = image_src(Map.get(d, :image_url))
                  not is_nil(src)
                end) %>

                <%= if visibles == [] do %>
                  <div class="col-span-full px-4 py-6 text-center text-sm text-gray-500 bg-gray-100 rounded-lg border border-dashed border-gray-300">
                    Sin imágenes
                  </div>
                <% else %>
                  <%= for det <- visibles do %>
                    <% src = image_src(Map.get(det, :image_url)) %>
                    <div class="flex flex-col gap-2 p-3 bg-white rounded-lg border border-gray-200 shadow-sm hover:shadow-md transition-shadow">
                      <div class="flex items-center justify-between">
                        <span class="text-xs font-medium text-gray-700">
                          {Map.get(det, :descripcion) || Map.get(det, :concepto) || "Detalle"}
                        </span>
                      </div>

                      <img
                        class="w-full h-48 object-cover rounded-md"
                        src={src}
                        alt="Imagen de la orden"
                      />
                    </div>
                  <% end %>
                <% end %>
              </div>
            </div>
          <% end %>
        </:expanded>
      </.table>
      <!-- Controles de paginación con Flop Phoenix -->
      <div class="flex justify-center items-center gap-3 mt-4 px-4">
        <!-- Botón Anterior -->
        <%= if @meta.has_previous_page? do %>
          <a
            href={build_pagination_path(%{"page" => @meta.previous_page}, @params)}
            class="px-4 py-2 text-sm font-medium rounded-lg border border-gray-300 bg-white text-gray-700 hover:bg-indigo-50 hover:border-indigo-500 hover:text-indigo-700 transition-colors"
            aria-label="Ir a la página anterior"
          >
            Anterior
          </a>
        <% else %>
          <span class="px-4 py-2 text-sm font-medium rounded-lg border border-gray-200 bg-gray-50 text-gray-400 cursor-not-allowed">
            Anterior
          </span>
        <% end %>
        <!-- Números de página personalizados (máximo 3 visibles) -->
        <div class="flex gap-2">
          <%= for page <- get_visible_pages(@meta.current_page, @meta.total_pages, 3) do %>
            <%= if page == @meta.current_page do %>
              <span class="w-10 h-10 flex items-center justify-center rounded-lg font-semibold bg-indigo-600 text-white shadow-sm">
                {page}
              </span>
            <% else %>
              <a
                href={build_pagination_path(%{"page" => page}, @params)}
                class="w-10 h-10 flex items-center justify-center rounded-lg border border-gray-300 bg-white text-gray-700 hover:bg-indigo-50 hover:border-indigo-500 hover:text-indigo-700 transition-colors"
              >
                {page}
              </a>
            <% end %>
          <% end %>
        </div>
        <!-- Botón Siguiente -->
        <%= if @meta.has_next_page? do %>
          <a
            href={build_pagination_path(%{"page" => @meta.next_page}, @params)}
            class="px-4 py-2 text-sm font-medium rounded-lg border border-gray-300 bg-white text-gray-700 hover:bg-indigo-50 hover:border-indigo-500 hover:text-indigo-700 transition-colors"
            aria-label="Ir a la página siguiente"
          >
            Siguiente
          </a>
        <% else %>
          <span class="px-4 py-2 text-sm font-medium rounded-lg border border-gray-200 bg-gray-50 text-gray-400 cursor-not-allowed">
            Siguiente
          </span>
        <% end %>
      </div>
    <% end %>
  </div>
</section>
